is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RollCall
build_property.RootNamespace = RollCall
build_property.ProjectDir = E:\Semester 3.2\RollCall\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Semester 3.2\RollCall
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Semester 3.2/RollCall/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZG1pblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/Choose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaG9vc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/SignUpStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXBTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/StudentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdHVkZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/TeacherPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUZWFjaGVyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/User/TeacherSignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUZWFjaGVyU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Semester 3.2/RollCall/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qoo87oey7p
